# Microblog

./: .gitignore  README.md  swagger.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/microblog/: AuthController.java  AuthFilter.java  AuthService.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  MicroblogApplication.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/microblog/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/microblog/controllers/: AuthController.java  FeedController.java  FollowsController.java  LikeController.java  PingController.java  PostsController.java  UserController.java
backend/src/main/java/com/microblog/demo/: MockUserDemo.java  PingEvent.java  PingEventPublisher.java  PingEventSubscriber.java  SseController.java  SseService.java
backend/src/main/java/com/microblog/dto/: PostView.java  UserInfo.java  UserItem.java  UserItemView.java  UserProfile.java  UserProfileView.java
backend/src/main/java/com/microblog/events/: AppEvent.java
backend/src/main/java/com/microblog/models/: Follows.java  FollowsId.java  Like.java  LikeId.java  Post.java  User.java
backend/src/main/java/com/microblog/repositories/: FollowsRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/microblog/services/: AuthService.java  CurrentUserService.java  FeedService.java  FollowService.java  FollowsService.java  LikeService.java  PostMapperService.java  PostService.java  UserMapperService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/microblog/: BaseSecurityTest.java  CurrentUserServiceTest.java  FeedServiceTest.java  MicroblogApplicationTests.java  PingEventTest.java  PostControllerTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: firebaseconfig.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.service.ts  welcome.page.ts
frontend/src/app/auth/: auth.guard.ts  forgot-password.page.ts  login.page.ts  register.page.ts
frontend/src/app/core/: apibase.interceptor.ts  auth.interceptor.ts
frontend/src/app/demo/: sse.page.ts  sse.service.ts  visibility.service.ts
